# PostgreSQL
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/idea_db
#login=postgres
#password=password

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spammer
jdbc.username=postgres
jdbc.password=password