c:\Users\Aleksandr\Desktop\X\test.txt
c:\Users\Aleksandr\Desktop\X\test1.txt
c:\Users\Aleksandr\Desktop\X\test2.txt
c:\Users\Aleksandr\Desktop\X\test3.txt
c:\Users\Aleksandr\Desktop\X\Y1\O\test.txt
c:\Users\Aleksandr\Desktop\X\Y1\O\test1.txt
c:\Users\Aleksandr\Desktop\X\Y1\O\test2.txt
c:\Users\Aleksandr\Desktop\X\Y1\O\test3.txt
c:\Users\Aleksandr\Desktop\X\Y1\test.txt
c:\Users\Aleksandr\Desktop\X\Y1\test1.txt
c:\Users\Aleksandr\Desktop\X\Y1\test2.txt
c:\Users\Aleksandr\Desktop\X\Y1\test3.txt
c:\Users\Aleksandr\Desktop\X\Y2\test.txt
c:\Users\Aleksandr\Desktop\X\Y2\test1.txt
c:\Users\Aleksandr\Desktop\X\Y2\test2.txt
c:\Users\Aleksandr\Desktop\X\Y2\test3.txt
c:\Users\Aleksandr\Desktop\X\Y2\test4.txt
c:\Users\Aleksandr\Desktop\X\Z\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\test3.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\O\test.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\O\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\O\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\test.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\Y1\test3.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\test.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\test3.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\test4.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y1\O\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y1\O\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y1\O\test3.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y1\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y1\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y1\test3.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y2\test.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y2\test1.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y2\test2.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y2\test3.txt
c:\Users\Aleksandr\Desktop\X\Z\Y2\Y2\test4.txt
